||@Let's Player!  @here||

**Release 0.6**

~~--------------------------------------------------------------------~~
                              **ChangeLog**
~~--------------------------------------------------------------------~~
- **AGGIUNTO** -> "Dramatic Skys"
- **AGGIUNTO** -> "Animated Items" -> Ender pearl & Ender eye
- **AGGIUNTO** -> "Diminishing Tools" 
- **AGGIUNTO** -> "Colored minecarts"
- **AGGIUNTO** -> "Random ZOmbies"

- **SISTEMATO** -> GUI "Brewing Guide"

- **RIMOSSO** -> EasterEgg "Diamond Ring"
- **RIMOSSO** -> EasterEgg "Qweens Totem"
- **RIMOSSO** -> EasterEgg "Drinks" -> Tè & Caffè
- **RIMOSSO** -> EasterEgg "Food" -> Patatine Fritte
- **RIMOSSO** -> Arco rinominabile "Pistola" (Inutlizzata & inutile)
- **RIMOSSO** -> Armatura "Sorcerer's Robe" (Inutilizzata & inutile)
~~--------------------------------------------------------------------~~
Download: https://andrewontilt.github.io/download
~~--------------------------------------------------------------------~~
